;PROD
[database]
adapter="Mysql"
host="spiritev.fr"
username="phalcon"
password="EVespritBDD42"
dbname="spiritev"
port="3306"

;DEV
;[database]
;adapter="Mysql"
;host="localhost"
;username="root"
;password="root"
;dbname="spiritev"
;port="3306"